<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>فلوکاو</title>

        <style>

            .initialLoader {
                width: 100px;
                height: 102px;
                border-radius: 100%;
                position: absolute;
                top: 45%;
                left: calc(50% - 50px);
            }

            .initialLoader .circle {
                width: 100%;
                height: 100%;
                position: absolute;
            }
            .initialLoader .circle .inner {
                width: 100%;
                height: 100%;
                border-radius: 100%;
                border: 5px solid rgba(187, 255, 255, 0.7);
                border-right: none;
                border-top: none;
                background-clip: padding;
                box-shadow: inset 0px 0px 10px rgba(187, 255, 255, 0.15);
            }
            .MuiAutocomplete-inputRoot{
                padding-right: 5px !important;
                padding-left: 65px !important;
            }
            @-webkit-keyframes initialLoaderSpin {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }

            @keyframes initialLoaderSpin {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
            .circle:nth-of-type(0) {
                transform: rotate(0deg);
            }
            .circle:nth-of-type(0) .inner {
                -webkit-animation: initialLoaderSpin 2s infinite linear;
                animation: initialLoaderSpin 2s infinite linear;
            }

            .circle:nth-of-type(1) {
                transform: rotate(70deg);
            }
            .circle:nth-of-type(1) .inner {
                -webkit-animation: initialLoaderSpin 2s infinite linear;
                animation: initialLoaderSpin 2s infinite linear;
            }

            .circle:nth-of-type(2) {
                transform: rotate(140deg);
            }
            .circle:nth-of-type(2) .inner {
                -webkit-animation: initialLoaderSpin 2s infinite linear;
                animation: initialLoaderSpin 2s infinite linear;
            }

            .initialLoader {
                -webkit-animation: initialLoaderSpin 5s infinite linear;
                animation: initialLoaderSpin 5s infinite linear;
            }
			.MuiButton-startIcon {
				display: inherit;
				margin-left: 8px !important;
				margin-right: -2px !important;
			}
			a, button, input, th, td, p, h1, h2, h3, h4, h5, h6, span, li, div, label, select{
				font-family: 'Yekan Bakh FaNum Regular'  !important;
                text-align: right !important;
			}
            label{
                left: unset !important;
                right: 20px !important;
            }
            .MuiAutocomplete-endAdornment{
                right: unset !important;
                left: 9px !important;
            }
            .MuiSvgIcon-root{
                right: unset !important;
                left: 9px !important;
            }
            /*.MuiInputBase-root,.MuiFilledInput-root{*/
            /*    right: unset !important;*/
            /*    left: 60px !important;*/
            /*}*/
            .MuiAutocomplete-option{
                direction: rtl !important;
            }
            .rmdp-container{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="root">
            <div class="initialLoader">
                <div class="circle">
                    <div class="inner"></div>
                </div>
                <div class="circle">
                    <div class="inner"></div>
                </div>
                <div class="circle">
                    <div class="inner"></div>
                </div>
                <div class="circle">
                    <div class="inner"></div>
                </div>
                <div class="circle">
                    <div class="inner"></div>
                </div>
            </div>
        </div>
        <script type="module" src="/src/index.tsx"></script>
    </body>
</html>