# sbra

./: LICENSE.md  README.md
backend/: README.md  pom.xml  src.rar
backend/src/main/java/ir/sbra/: PageResponse.java  PageResponseUtil.java  SBRAApplication.java
backend/src/main/java/ir/sbra/base/: BaseController.java  BaseEntity.java  BaseRepository.java  IndexController.java  ObjectMapperProvider.java  ReactAdminUtils.java  Transferable.java
backend/src/main/java/ir/sbra/baseinfo/: BaseInfo.java  BaseInfoController.java  BaseInfoDTO.java  BaseInfoRepository.java  BaseInfoRequest.java  BaseInfoService.java
backend/src/main/java/ir/sbra/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryRepository.java  CategoryRequest.java  CategoryService.java
backend/src/main/java/ir/sbra/config/: SecurityConfig.java  WebMVCConfig.java
backend/src/main/java/ir/sbra/dto/: CustomErrorResponse.java  LoginRequest.java  SignupRequest.java  UserInfoUserDetails.java
backend/src/main/java/ir/sbra/exception/: CustomExceptionHandler.java  RestExceptionHandler.java
backend/src/main/java/ir/sbra/exception/user/: DuplicateUserException.java  UserNotFoundException.java  UserRegistrationException.java
backend/src/main/java/ir/sbra/security/: RestAuthenticationEntryPoint.java
backend/src/main/java/ir/sbra/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/ir/sbra/security/handler/: CustomAccessDeniedHandler.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/ir/sbra/security/oauth2/: HttpCookieOAuth2AutherizationRequestRepository.java
backend/src/main/java/ir/sbra/security/oauth2/user/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserFactory.java  OAuth2UserInfo.java
backend/src/main/java/ir/sbra/security/service/: JwtTokenService.java  OAuthUserService.java  UserInfoUserDetailsService.java
backend/src/main/java/ir/sbra/usermanagement/oganization/: Organization.java  OrganizationController.java  OrganizationRepository.java  OrganizationService.java  OrganizationTreeDTO.java
backend/src/main/java/ir/sbra/usermanagement/role/: RoleController.java  RoleEntity.java  RoleRepository.java  RoleService.java
backend/src/main/java/ir/sbra/usermanagement/user/: UserController.java  UserDTO.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java
backend/src/main/java/ir/sbra/utils/: CookieUtils.java  Enums.java  JSONUtils.java  QueryParamWrapper.java
backend/src/main/resources/: application-prod.properties  application.properties
frontend/: README.md  index-no-npm.html  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: index.tsx
frontend/src/baseinfo/: BaseInfoCreate.tsx  BaseInfoEdit.tsx  BaseInfoList.tsx  index.tsx
frontend/src/category/: Categories.tsx
frontend/src/i18n/: en.ts  fa.ts  index.ts
frontend/src/layout/: CustomAppBar.tsx  CustomLayout.jsx  CustomLoginForm.tsx  Layout.tsx  MyAppBar.tsx  MyHeader.tsx  MyMenu.tsx  NoMenuLayout.jsx
frontend/src/providers/: authProvider.ts  dataProvider.ts  i18nProvider.tsx
frontend/src/roles/: RoleCreate.tsx  RoleEdit.tsx  RoleList.tsx  RoleShow.tsx  index.tsx  useRoles.tsx
frontend/src/users/: UserCreate.tsx  UserEdit.tsx  UserForm.tsx  UserList.tsx  UserShow.tsx  index.tsx  useUsers.tsx
frontend/untitled/: package.json
