
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain,application/javascript,text/css
server.compression.min-response-size=1024

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

